<?php 
  return [

    'auth' => [
        'register' => [
            'success' => 'Foydalanuvchi muvaffaqiyatli roʻyxatdan oʻtdi. Iltimos, tasdiqlash havolasi uchun elektron pochtangizni tekshiring.',
            'error' => 'Notoʻgʻri maʼlumotlar',
        ],
        'login' => [
            'success' => 'Foydalanuvchi muvaffaqiyatli tizimga kirdi.',
            'error' => 'Notoʻgʻri maʼlumotlar',
            'verify' => 'Iltimos, tizimga kirishdan oldin elektron pochtangizni tasdiqlang.',
        ],
        'logout' => 'Tizimdan muvaffaqiyatli chiqildi.',
        'verify' => [
            'success' => 'Sizning elektron pochtangiz muvaffaqiyatli tasdiqlandi.',
            'error' => 'Tasdiqlash havolasi notoʻgʻri yoki muddati oʻtgan.',
        ],
    ],
    'user' => [
        'status' => 'Faqat admin ushbu sahifaga kirishi mumkin.',
        'create_success' => 'Foydalanuvchi muvaffaqiyatli yaratildi.',
        'not_found' => 'Foydalanuvchi topilmadi.',
        'update_success' => 'Foydalanuvchi muvaffaqiyatli yangilandi.',
        'update_error' => 'Foydalanuvchini yangilashda xato.',
        'delete_success' => 'Foydalanuvchi muvaffaqiyatli oʻchirildi.',
        'delete_error' => 'Foydalanuvchini oʻchirishda xato.',
        'show_success' => 'Foydalanuvchi muvaffaqiyatli qaytarildi.',
        'status_error' => 'Bu foydalanuvchi admin.', ],
    'category' => [
        'create_success' => 'Kategoriya muvaffaqiyatli yaratildi.',
        'not_found' => 'Kategoriya topilmadi.',
        'update_success' => 'Kategoriya muvaffaqiyatli yangilandi.',
        'delete_success' => 'Kategoriya muvaffaqiyatli oʻchirildi.',
        'delete_error' => 'Kategoriya oʻchirishda xato.',
        'show_success' => 'Kategoriya muvaffaqiyatli qaytarildi.',
        'index_success' => 'Kategoriyalar muvaffaqiyatli qaytarildi.',
    ],
    'email'=>[
        'welcome' => 'Salom :name',
    'verify_button' => 'Emailni Tasdiqlash',
    'ignore' => 'Agar siz ro\u2018yxatdan o\u2018tmagan bo\u2018lsangiz, ushbu xatni e\u2019tiborsiz qoldiring.',
    ],
    'book' => [
        'create_success' => 'Kitob muvaffaqiyatli yaratildi.',
        'not_found' => 'Kitob topilmadi.',
        'update_success' => 'Kitob muvaffaqiyatli yangilandi.',
        'delete_success' => 'Kitob muvaffaqiyatli oʻchirildi.',
        'delete_error' => 'Kitob oʻchirishda xato.',
        'show_success' => 'Kitob muvaffaqiyatli qaytarildi.',
        'index_success' => 'Kitoblar muvaffaqiyatli qaytarildi.',
        'search_success' => 'Kitoblar muvaffaqiyatli qaytarildi.',
    ],
    'like' => [
        'create_success' => 'Muvaffaqiyatli yoqtirildi.',
        'not_found' => 'Yoqtirish topilmadi.',
        'update_success' => 'Yoqtirish muvaffaqiyatli yangilandi.',
        'delete_success' => 'Yoqtirish muvaffaqiyatli oʻchirildi.',
        'delete_error' => 'Yoqtirishni oʻchirishda xato.',
        'show_success' => 'Yoqtirish muvaffaqiyatli qaytarildi.',
    ],
    'lang' => [
        'create_success' => 'Til muvaffaqiyatli yaratildi.',
        'not_found' => 'Til topilmadi.',
        'update_success' => 'Til muvaffaqiyatli yangilandi.',
        'delete_success' => 'Til muvaffaqiyatli oʻchirildi.',
        'delete_error' => 'Til oʻchirishda xato.',
        'show_success' => 'Til muvaffaqiyatli qaytarildi.',
    ],
    'translation' => [
        'create_success' => 'Tarjima muvaffaqiyatli yaratildi.',
        'not_found' => 'Tarjima topilmadi.',
        'update_success' => 'Tarjima muvaffaqiyatli yangilandi.',
        'delete_success' => 'Tarjima muvaffaqiyatli oʻchirildi.',
        'delete_error' => 'Tarjimani oʻchirishda xato.',
        'show_success' => 'Tarjima muvaffaqiyatli qaytarildi.',
    ],
    'order' => [
        'create_success' => 'Buyurtma muvaffaqiyatli yaratildi.',
        'not_found' => 'Buyurtma topilmadi.',
        'update_success' => 'Buyurtma muvaffaqiyatli yangilandi.',
        'delete_success' => 'Buyurtma muvaffaqiyatli oʻchirildi.',
        'delete_error' => 'Buyurtmani oʻchirishda xato.',
        'show_success' => 'Buyurtma muvaffaqiyatli qaytarildi.',
        'index_success' => 'Buyurtmalar muvaffaqiyatli qaytarildi.',
        'index_empty' => 'Buyurtmalar topilmadi.',
    ],
    'notification' => [
        'get' => 'Xabarnomalar muvaffaqiyatli qaytarildi.',
        'empty' => 'Xabarnomalar topilmadi.',
        'read' => 'Xabarnoma muvaffaqiyatli oʻqildi.',
    ],
    'exchange_rate' => [
        'create_success' => 'Valyuta kursi muvaffaqiyatli yaratildi.',
        'not_found' => 'Valyuta kursi topilmadi.',
        'update_success' => 'Valyuta kursi muvaffaqiyatli yangilandi.',
        'delete_success' => 'Valyuta kursi muvaffaqiyatli oʻchirildi.',
        'delete_error' => 'Valyuta kursini oʻchirishda xato.',
        'show_success' => 'Valyuta kursi muvaffaqiyatli qaytarildi.',
        'index_success' => 'Valyuta kurslari muvaffaqiyatli qaytarildi.',
    ],
    'admin' => [
        'created' => 'Admin muvaffaqiyatli yaratildi.',
        'already_exists' => 'Admin allaqachon mavjud.',
    ],
];